<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
    <script src="./js.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="checkbox_menu" />
        <label for="checkbox_menu">
          <ul class="menu touch">
            <li><a href="#" class="logo">luxestate</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Apartament</a></li>
            <li><a href="#">Now it Work</a></li>
            <li><a href="#">Agents</a></li>
            <li><a href="#" class="contact">Contact Us</a></li>
            <li><a href="#">Join Us</a></li>
            <li><a href="#">Getting Started</a></li>
          </ul>
          <span class="togle">&#8801</span>
        </label>
      </nav>
    </header>

    <main>
        <section class="intro wrapper">
            <div class="intro_img">
                <p class="intro_text">Find Your New <br>
                Modern Apartament</p>
            </div>
            <div class="intro_context">
                <p ><i class="fas fa-phone-alt"></i> (000)1234-567</p>
                <p ><i class="fas fa-map-marker-alt"></i> Melbron, Australia</p>
            </div>
        </section>
        <section class="stats wrapper">
            <div class="stats_text">
                <h2>Our's Company <br> Statistics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore ducimus earum, qui incidunt deserunt accusantium facilis esse, adipisci dolores natus ea voluptates! Inventore perferendis sunt nobis natus dolor deleniti. Odio, placeat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore ducimus earum, qui incidunt deserunt accusantium facilis esse, adipisci dolores natus ea voluptates! Inventore perferendis sunt nobis natus dolor deleniti. Odio, placeat.</p>
            </div>
            <div class="stats_num">
                <div class="stats_line">
                    <div class="square">
                        <span class="stats_square">7231</span>
                        <span class="square_text">Appartament</span>
                    </div>
                    <div class="square">
                        <span class="stats_square">7231</span>
                        <span class="square_text">Appartament</span>
                    </div>
                </div>
                <div class="stats_line">
                    <div class="square">
                        <span class="stats_square">7231</span>
                        <span class="square_text">Appartament</span>
                    </div>
                    <div class="square">
                        <span class="stats_square">7231</span>
                        <span class="square_text">Appartament</span>
                    </div>
                </div>
            </div>
        </section>
<!-- --------------------------------------------------------------------------------------------------         -->
        <section class="appartament">
            <div class="wrapper apart">
                <h2>More than 500+ <br> Appartament For Rent</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="card_container">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card_info">
                                <div class="money">$3,500</div>
                          
                             <div class="info">
                                <span><i class="fas fa-shower"></i> 2BA</span>
                                <span><i class="fas fa-bed"></i>2BD</span>
                               </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons_search">
                    <form action="">
                        <input type="text" placeholder="Search Location">
                        <input type="submit" value="Search">
                    </form>
                    <button class="all" onclick="mod()">View All Apartament</button>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="wrapper">
                <h2>How it Work ?</h2>
                <p class="step_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="spet_text mbtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dicta, quibusdam nesciunt!</p>
                <div class="step_container">
                    <div class="step_block" id="stepbl1">
                        <p class="step_num">01</p>
                        <h4><span>01</span>Find Your Location</h4>
                        <p class="step_info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus velit quia in odio nihil!</p>
                        <p class="step_info_last" id="stepbrdr1">Find Location</p>
                    </div>
                    <div class="step_block" id="stepbl1">
                        <p class="step_num">02</p>
                        <h4><span>02</span>Find Your Location</h4>
                        <p class="step_info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus velit quia in odio nihil!</p>
                        <p class="step_info_last" id="stepbrdr1">Find Location</p>
                    </div>
                    <div class="step_block" id="stepbl1">
                        <p class="step_num">03</p>
                        <h4><span>03</span>Find Your Location</h4>
                        <p class="step_info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus velit quia in odio nihil!</p>
                        <p class="step_info_last" id="stepbrdr1">Find Location</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="services wrapper">
            <h2>services</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="services_container">
                <div class="serv_img_container">
                    <img src="./services.jpg" alt="">
                </div>
                <div class="serv_text">
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, iure! Quo itaque obcaecati tempora molestias, saepe laboriosam sequi nihil laborum quas nesciunt sint.</p>
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, iure! Quo itaque obcaecati tempora molestias, saepe laboriosam sequi nihil laborum quas nesciunt sint.</p>
                    <h4>Renting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, iure! Quo itaque obcaecati tempora molestias, saepe laboriosam sequi nihil laborum quas nesciunt sint.</p>
                    
                </div>
            </div>
        </section>
        <section class="agents">
            <div class="wrapper">
                <h2>Mett Our Agents</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Delectus laborum maiores temporibus?</p>
                <div class="agent_cards">
                    <div class="agent_card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="agent_info">
                            <p>Agent</p>
                        <div class="adgent_block">
                            <p class="agent_name"></p>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="agent_card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="agent_info">
                            <p>Agent</p>
                        <div class="adgent_block">
                            <p class="agent_name"></p>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="agent_card">
                        <img src="./appartaments.jpg" alt="">
                        <div class="agent_info">
                            <p>Agent</p>
                        <div class="adgent_block">
                            <p class="agent_name"></p>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="add wrapper">
            <div class="add_line">
                <div class="line_img">
                    <img src="./room.jpg" alt="">
                    <div class="lociton location_melbourn">
                        <i class="fas fa-map-marker-alt"></i>
                        Melborn, Australia
                    </div>
                </div>
                <div class="line_text">
                    <h3>Super Avesome Add</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque officiis esse delectus dolorem recusandae eos possimus, eligendi exercitationem. Quos ipsum eligendi, recusandae iure rem alias dolorum in ipsam voluptatibus eos possimus minima! Tempora, quae corporis?</p>
                </div>

            </div>
            <div class="add_line ">
                <div class="line_text add_line_rigth">
                    <h3>Super Avesome Add</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque officiis esse delectus dolorem recusandae eos possimus, eligendi exercitationem. Quos ipsum eligendi, recusandae iure rem alias dolorum in ipsam voluptatibus eos possimus minima! Tempora, quae corporis?</p>
                </div>
                <div class="line_img">
                    <img src="./room.jpg" alt="">
                    <div class="lociton lociton_australia">
                        <i class="fas fa-map-marker-alt"></i>
                        Melborn, Australia
                    </div>
                </div> 
            </div>
            <div class="add_line">
                <div class="line_img">
                    <img src="./room.jpg" alt="">

                </div>
                <div class="line_text">
                    <h3>Super Avesome Add</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque officiis esse delectus dolorem recusandae eos possimus, eligendi exercitationem.</p>
                    <div class="show_more">Show me more</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer_block">
                <div class="footer_logo">
                    <h3>luxestate</h3>
                    <p>Explore Real Estate</p>
                </div>
                <div class="footer_search">
                    <input type="text" placeholder="Subscride To Our Newsletter">

                </div>
            </div>
            <hr>
            <div class="footer_links">
                <div class="footer_links_logo">
                    <h4>luxestate</h4>
                </div>
                <div class="footer_link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer_link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer_link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer_link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="myModal" id="modal">
        <div class="mymodals">  
            <h2>Вы нажали на кнопку</h2>
            <span class="mod">&#215</span>
        </div>
    </div>
  </body>
</html>
